# JavaTUI

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sda/iManu/: Launch.java
src/main/java/com/sda/iManu/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/sda/iManu/converter/: CartDtoToCartConverter.java  IConverter.java  MessageDtoToMessageConverter.java  RatingDtoToRatingConverter.java  RegistrationDtoToUserConverter.java  TravelDtoToTravelConverter.java  UserDtoToUserConverter.java
src/main/java/com/sda/iManu/domain/: Access.java  Cart.java  Client.java  Country.java  Food.java  Message.java  Rating.java  Role.java  Stay.java  Travel.java  User.java
src/main/java/com/sda/iManu/dto/: CartDto.java  ClientDto.java  LoginDto.java  MessageDto.java  RatingDto.java  RegistrationDto.java  SearchDto.java  TravelDto.java  UserDto.java
src/main/java/com/sda/iManu/repository/: CartRepository.java  ClientRepository.java  MessageRepository.java  RatingRepository.java  SearchRepository.java  TravelRepository.java  UserRepository.java
src/main/java/com/sda/iManu/service/: SecUserDetails.java  SecUserDetailsService.java
src/main/java/com/sda/iManu/service/impl/: CartService.java  ClientService.java  MessageService.java  RatingService.java  SearchService.java  TravelService.java  UserService.java
src/main/java/com/sda/iManu/web/controller/: CartController.java  HomeController.java  MessageController.java  RatingController.java  RegisterController.java  SearchController.java  TravelController.java  UserController.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/public/js/: script.js
src/main/resources/templates/: addTravel.html  cart.html  editTravel.html  editUser.html  error.html  home.html  index.html  login.html  message.html  messages.html  newMessage.html  rateTravel.html  ratings.html  register.html  resourceNotFound.html  search.html  travel.html  travels.html  uncaughtException.html  users.html
src/main/resources/templates/fragments/: blablasearch.html  footer.html  header.html
